# android

./: README.md  ha.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oriana/moroccan/bdarija/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jokes.csv
app/src/main/java/com/oriana/moroccan/bdarija/: App.java  ContentActivity.java  ItemFragment.java  LuncherActivity.java  MainActivity.java  NewItemActivity.java
app/src/main/java/com/oriana/moroccan/bdarija/helpers/: ArabTv.java  GetDataJSON.java  ItemOpenDatabaseHelper.java  MyItemRecyclerViewAdapter.java  OrmliteDatabaseConfigUtil.java  Utils.java
app/src/main/java/com/oriana/moroccan/bdarija/model/: Item.java
app/src/main/res/anim/: blink.xml  flip.xml  in_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: answer_shape.xml  cell_shape2.xml  et_shape.xml  ic_favorite.xml  ic_menu_send.xml  ic_share.xml  key_back.xml  luncher.xml  progress.xml  quest_shape.xml
app/src/main/res/layout/: activity_content.xml  activity_luncher.xml  activity_main.xml  activity_new_item.xml  app_bar_main.xml  content_main.xml  dialog.xml  fragment_content.xml  fragment_item.xml  fragment_item_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  dialog.xml  menu_content.xml  menu_main2.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oriana/moroccan/bdarija/: ExampleUnitTest.java
signed/: app-release.apk
(+1 files in other folders)
