<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hall"
    android:minHeight="300dp"
    android:layout_height="match_parent">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:background="@drawable/progress"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="1"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <com.oriana.moroccan.bdarija.helpers.ArabTv
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="كيجاك التطبيق ؟"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/contact"
        android:drawableRight="@drawable/ic_menu_send"
        android:drawablePadding="5dp"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/share"
        android:drawableLeft="@drawable/ic_menu_share"
        android:layout_below="@+id/ratingBar"
        android:drawablePadding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />


</RelativeLayout>